<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chapter 1. First WebGL Demo</title>
    <!-- 顶点着色器和片元着色器代码 -->
    <script id="vertex-shader" type="x-shader/x-vertex">
		#version 300 es
		in vec4 vPosition;
		void main(){
			gl_Position = vPosition;
		}
	</script>
    <script id="fragment1-shader" type="x-shader/x-fragment">
		#version 300 es
		precision mediump float;
        
		out vec4 fColor;
		void main(){
			fColor = vec4(1.0, 0.0, 0.0, 1.0);
		}
    </script>
    <script id="fragment2-shader" type="x-shader/x-fragment">
        #version 300 es    
		precision mediump float;
		out vec4 fColor;
		void main(){
			fColor = vec4( 0.0, 1.0, 0.0, 1.0 );
        }
    </script>
    <!-- 一组相关的JS库 -->
    <script type="text/javascript" src="../js/common/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/common/initShaders.js"></script>
    <script type="text/javascript" src="../js/common/glMatrix-0.9.5.min.js"></script>
    <!-- 绘制三角形的JS代码 -->
    <script type="text/javascript" src="../js/ch01/trisquarenc.js"></script>
</head>

<body>
    <canvas id="trisquare-canvas" style="border:none;" width="500" height="500"></canvas>
</body>

</html>